# GLOBAL SETTING
NAMESPACE=PayME-Wallet
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://127.0.0.1:4222

# WWWW
IP=0.0.0.0
PORT=3000
SECURITY=false
SECURITY_BYPASS=sandbox

# KEY
USER_JWT_SECRETKEY=SECRET_KEY_FOR_MINIPROGRAM_USER_CHANGE_IN_PRODUCTION
